<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Menu</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			font-family: "Helvetica", "Arial", sans-serif;
		}

		.container {
			/*position: relative;*/
			/*margin: 10px auto 10px auto;*/
			width: 100%;
			
		}

		.box {
			margin: 10px auto 10px auto;
			width: 90%;
			position: relative;
			background-color: #d3eee9; 
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			text-align: center;
			margin: 15px auto 15px auto;
		}

		h2 {
			border: 1px solid black;
			position: absolute;
			top: 0px;
			right: 0px;
			text-align: center;
			width: 150px;
			background-color: #e1ecd5;

		}

		p {
			margin: 15px auto 15px auto;
			padding: 10px;
			position: relative;
			text-align: justify;
		}

		@media (min-width: 992px) {
			.col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
			}

			.col-lg-1 {
				width: 8.33%;
			}

			.col-lg-2 {
				width: 16.66%;
			}

			.col-lg-3 {
				width: 25%;
			}

			.col-lg-4 {
				width: 33%;
			}

			.col-lg-5 {
				width: 41.66%
			}

			.col-lg-6 {
				width: 50%;
			}

			.col-lg-7 {
				width: 58.33%;
			}

			.col-lg-8 {
				width: 66.66%;
			}

			.col-lg-9 {
				width: 74.99%;
			}

			.col-lg-10 {
				width: 83.33%;
			}

			.col-lg-11 {
				width: 91.66%;
			}

			.col-lg-12 {
				width: 100%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1,.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
			}

			.col-md-1 {
				width: 8.33%;
			}

			.col-md-2 {
				width: 16.66%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-4 {
				width: 33.33%;
			}

			.col-md-5 {
				width: 41.66%
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-7 {
				width: 58.33%;
			}

			.col-md-8 {
				width: 66.66%;
			}

			.col-md-9 {
				width: 74.99%;
			}

			.col-md-10 {
				width: 83.33%;
			}

			.col-md-11 {
				width: 91.66%;
			}

			.col-md-12 {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">

			<div class="col-lg-4 col-md-6">
			<div class="box">
				<h2>Chicken</h2>
				<br>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat purus. Aenean eleifend in eros id posuere. Aenean ullamcorper urna vitae molestie iaculis. Vestibulum nisl velit, tristique a ligula eget, sodales vestibulum ipsum. Suspendisse non vehicula nunc. Suspendisse laoreet tincidunt purus non auctor. Duis eleifend ornare vestibulum. Phasellus ac odio quam. Vivamus venenatis dictum elit. Phasellus ut metus aliquet, bibendum nisi vestibulum, lacinia est. Nulla porta velit non tristique convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
				</div>
			</div>



			<div class="col-lg-4 col-md-6">
			<div class="box">
				<h2>Beef</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat purus. Aenean eleifend in eros id posuere. Aenean ullamcorper urna vitae molestie iaculis. Vestibulum nisl velit, tristique a ligula eget, sodales vestibulum ipsum. Suspendisse non vehicula nunc. Suspendisse laoreet tincidunt purus non auctor. Duis eleifend ornare vestibulum. Phasellus ac odio quam. Vivamus venenatis dictum elit. Phasellus ut metus aliquet, bibendum nisi vestibulum, lacinia est. Nulla porta velit non tristique convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
				</div>
			</div>



			<div class="col-lg-4 col-md-12">
			<div class="box">
				<h2>Sushi</h2>
				<br>
				<p>Lorem ipasssum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat purus. Aenean eleifend in eros id posuere. Aenean ullamcorper urna vitae molestie iaculis. Vestibulum nisl velit, tristique a ligula eget, sodales vestibulum ipsum. Suspendisse non vehicula nunc. Suspendisse laoreet tincidunt purus non auctor. Duis eleifend ornare vestibulum. Phasellus ac odio quam. Vivamus venenatis dictum elit. Phasellus ut metus aliquet, bibendum nisi vestibulum, lacinia est. Nulla porta velit non tristique convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
				</div>
			</div>

	</div>

</body>
</html>